{
  "name": "signalk-charlotte",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mglonnro/signalk-charlotte.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mglonnro/signalk-charlotte/issues"
  },
  "keywords": [
    "signalk-node-server-plugin"
  ],
  "homepage": "https://github.com/mglonnro/signalk-charlotte#readme",
  "dependencies": {
    "ws": "^7.4.2"
  }
}
